<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35fba5b502654d9383b237342691e8e1" Name="Diagram1">
        <EntityTypeShape EntityType="SimNameSpace.Hd" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimNameSpace.HdDk" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimNameSpace.Kg" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimNameSpace.Kh" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimNameSpace.Sd" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimNameSpace.Sim" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimNameSpace.sysdiagram" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SimNameSpace.FK_Hd_Kh" ManuallyRouted="false" />
        <AssociationConnector Association="SimNameSpace.FK_Sd_Hd" ManuallyRouted="false" />
        <AssociationConnector Association="SimNameSpace.FK_HdDk_Kh" ManuallyRouted="false" />
        <AssociationConnector Association="SimNameSpace.FK_Sim_HdDk" ManuallyRouted="false" />
        <AssociationConnector Association="SimNameSpace.FK_Sd_Sim" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>