<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc8803adde154b6aa10df38130e36cbb" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="ShoesStoreModel.Adv" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.Cart" Width="1.5" PointX="5.25" PointY="36" />
        <EntityTypeShape EntityType="ShoesStoreModel.CartDet" Width="1.5" PointX="7.5" PointY="35.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.Chat" Width="1.5" PointX="9.75" PointY="32.25" />
        <EntityTypeShape EntityType="ShoesStoreModel.ChatBox" Width="1.5" PointX="7.5" PointY="28.375" />
        <EntityTypeShape EntityType="ShoesStoreModel.Config" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.Country" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ShoesStoreModel.Coupon" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="ShoesStoreModel.Cus" Width="1.5" PointX="3" PointY="28.125" />
        <EntityTypeShape EntityType="ShoesStoreModel.District" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="ShoesStoreModel.Log" Width="1.5" PointX="10" PointY="7" />
        <EntityTypeShape EntityType="ShoesStoreModel.LogType" Width="1.5" PointX="7.75" PointY="7.625" />
        <EntityTypeShape EntityType="ShoesStoreModel.Mer" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="ShoesStoreModel.Mstr" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="ShoesStoreModel.MstrDet" Width="1.5" PointX="5.25" PointY="27.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.MstrRole" Width="1.5" PointX="3" PointY="31.125" />
        <EntityTypeShape EntityType="ShoesStoreModel.Pro" Width="1.5" PointX="7.5" PointY="21.875" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProBrand" Width="1.5" PointX="5.25" PointY="31" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProCat" Width="1.5" PointX="5.25" PointY="39.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProColor" Width="1.5" PointX="10.5" PointY="18.25" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProDet" Width="1.5" PointX="12.75" PointY="22" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProSize" Width="1.5" PointX="10.5" PointY="15.125" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProSlide" Width="1.5" PointX="9.75" PointY="29.25" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProSlideImg" Width="1.5" PointX="9.75" PointY="26.125" />
        <EntityTypeShape EntityType="ShoesStoreModel.Province" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="ShoesStoreModel.Rcpt" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptBuy" Width="1.5" PointX="10.5" PointY="21.375" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptBuyDet" Width="1.5" PointX="15" PointY="21.5" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptBuySta" Width="1.5" PointX="12.75" PointY="26.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptBuyStaDet" Width="1.5" PointX="15" PointY="26.625" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptBuyStaStep" Width="1.5" PointX="12.75" PointY="29.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptSub" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptSubDet" Width="1.5" PointX="7.5" PointY="18.25" />
        <EntityTypeShape EntityType="ShoesStoreModel.Shp" Width="1.5" PointX="5.25" PointY="22.875" />
        <EntityTypeShape EntityType="ShoesStoreModel.Sub" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="ShoesStoreModel.Usr" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.UsrAct" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="ShoesStoreModel.Ward" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="ShoesStoreModel.WebInfo" Width="1.5" PointX="2.75" PointY="7" />
        <EntityTypeShape EntityType="ShoesStoreModel.WebSlide" Width="1.5" PointX="5" PointY="7" />
        <AssociationConnector Association="ShoesStoreModel.FK_UsersCustomersCarts_UsersCustomers" />
        <AssociationConnector Association="ShoesStoreModel.FK_UsersCustomersCartsDetails_UsersCustomersCarts" />
        <AssociationConnector Association="ShoesStoreModel.FK_CartDet_ProDet" />
        <AssociationConnector Association="ShoesStoreModel.FK_Chat_ChatBox" />
        <AssociationConnector Association="ShoesStoreModel.FK_ChatBox_Cus" />
        <AssociationConnector Association="ShoesStoreModel.FK_ChatBox_Shp" />
        <AssociationConnector Association="ShoesStoreModel.FK_Province_Country" />
        <AssociationConnector Association="ShoesStoreModel.FK_Cus_Usr" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptBuy_Cus" />
        <AssociationConnector Association="ShoesStoreModel.FK_District_Province" />
        <AssociationConnector Association="ShoesStoreModel.FK_Ward_District" />
        <AssociationConnector Association="ShoesStoreModel.FK_Log_LogType" />
        <AssociationConnector Association="ShoesStoreModel.FK_Mer_Usr" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptSub_Mer" />
        <AssociationConnector Association="ShoesStoreModel.FK_Shp_Mer" />
        <AssociationConnector Association="ShoesStoreModel.FK_Mstr_Usr" />
        <AssociationConnector Association="ShoesStoreModel.FK_MstrDet_Mstr" />
        <AssociationConnector Association="ShoesStoreModel.FK_MstrDet_Mstr1" />
        <AssociationConnector Association="ShoesStoreModel.FK_MstrDet_MstrRole" />
        <AssociationConnector Association="ShoesStoreModel.FK_Pro_Brand" />
        <AssociationConnector Association="ShoesStoreModel.FK_Pro_ProCat" />
        <AssociationConnector Association="ShoesStoreModel.FK_ProDet_Pro" />
        <AssociationConnector Association="ShoesStoreModel.FK_ProSlide_Pro" />
        <AssociationConnector Association="ShoesStoreModel.FK_ProSlideImg_Pro" />
        <AssociationConnector Association="ShoesStoreModel.FK_UsersMerchantsShopsProducts_UsersMerchantsShops" />
        <AssociationConnector Association="ShoesStoreModel.FK_ProDet_ProColor" />
        <AssociationConnector Association="ShoesStoreModel.FK_ProDet_ProSize" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptBuyDet_ProDet" />
        <AssociationConnector Association="ShoesStoreModel.FK_Rcpt_Usr" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptBuy_Rcpt" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptSub_Rcpt" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptBuy_Shp" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptBuyDet_RcptBuy" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptBuySta_RcptBuy" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptBuyStaDet_RcptBuySta" />
        <AssociationConnector Association="ShoesStoreModel.FK_ReceiptsBuysStatesDetails_ReceiptsBuysStatesSteps" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptSubDet_RcptSub" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptSubDet_Sub" />
        <AssociationConnector Association="ShoesStoreModel.FK_UsrAct_Usr" />
        <AssociationConnector Association="ShoesStoreModel.FK_WebSlide_WebInfo" />
        <AssociationConnector Association="ShoesStoreModel.CouponDet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>