<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="018bfb21a0da4f9189b582acd172a46a" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="ShoesStoreModel.Adv" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.Cart" Width="1.5" PointX="5.25" PointY="31.875" />
        <EntityTypeShape EntityType="ShoesStoreModel.CartDet" Width="1.5" PointX="7.5" PointY="31.5" />
        <EntityTypeShape EntityType="ShoesStoreModel.Chat" Width="1.5" PointX="12.75" PointY="20.125" />
        <EntityTypeShape EntityType="ShoesStoreModel.ChatBox" Width="1.5" PointX="10.5" PointY="20.25" />
        <EntityTypeShape EntityType="ShoesStoreModel.Config" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.Coupon" Width="1.5" PointX="5.25" PointY="23.25" />
        <EntityTypeShape EntityType="ShoesStoreModel.Cus" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="ShoesStoreModel.Mer" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="ShoesStoreModel.Mstr" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.MstrDet" Width="1.5" PointX="5.25" PointY="19.5" />
        <EntityTypeShape EntityType="ShoesStoreModel.MstrRole" Width="1.5" PointX="3" PointY="27.875" />
        <EntityTypeShape EntityType="ShoesStoreModel.Pro" Width="1.5" PointX="7.5" PointY="14.5" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProBrand" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProCat" Width="1.5" PointX="5.25" PointY="27" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProColor" Width="1.5" PointX="10.5" PointY="8.375" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProDet" Width="1.5" PointX="12.75" PointY="15.5" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProSize" Width="1.5" PointX="10.5" PointY="11.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProSlide" Width="1.5" PointX="9.75" PointY="14.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProSlideImg" Width="1.5" PointX="9.75" PointY="23.375" />
        <EntityTypeShape EntityType="ShoesStoreModel.Rcpt" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptBuy" Width="1.5" PointX="7.5" PointY="21" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptBuyDet" Width="1.5" PointX="15" PointY="17.875" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptBuySta" Width="1.5" PointX="9.75" PointY="26.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptBuyStaDet" Width="1.5" PointX="12" PointY="26.5" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptBuyStaStep" Width="1.5" PointX="9.75" PointY="29.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptSub" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptSubDet" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="ShoesStoreModel.Shp" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.Sub" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="ShoesStoreModel.Usr" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="ShoesStoreModel.UsrAct" Width="1.5" PointX="3" PointY="22.25" />
        <EntityTypeShape EntityType="ShoesStoreModel.WebInfo" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ShoesStoreModel.WebSlide" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ShoesStoreModel.FK_UsersCustomersCarts_UsersCustomers" />
        <AssociationConnector Association="ShoesStoreModel.FK_UsersCustomersCartsDetails_UsersCustomersCarts" />
        <AssociationConnector Association="ShoesStoreModel.FK_CartDet_ProDet" />
        <AssociationConnector Association="ShoesStoreModel.FK_Chat_ChatBox" />
        <AssociationConnector Association="ShoesStoreModel.FK_ChatBox_Cus" />
        <AssociationConnector Association="ShoesStoreModel.FK_ChatBox_Shp" />
        <AssociationConnector Association="ShoesStoreModel.FK_Cus_Usr" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptBuy_Cus" />
        <AssociationConnector Association="ShoesStoreModel.FK_Mer_Usr" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptSub_Mer" />
        <AssociationConnector Association="ShoesStoreModel.FK_Shp_Mer" />
        <AssociationConnector Association="ShoesStoreModel.FK_Mstr_Usr" />
        <AssociationConnector Association="ShoesStoreModel.FK_MstrDet_Mstr" />
        <AssociationConnector Association="ShoesStoreModel.FK_MstrDet_Mstr1" />
        <AssociationConnector Association="ShoesStoreModel.FK_MstrDet_MstrRole" />
        <AssociationConnector Association="ShoesStoreModel.FK_Pro_Brand" />
        <AssociationConnector Association="ShoesStoreModel.FK_Pro_ProCat" />
        <AssociationConnector Association="ShoesStoreModel.FK_ProDet_Pro" />
        <AssociationConnector Association="ShoesStoreModel.FK_ProSlide_Pro" />
        <AssociationConnector Association="ShoesStoreModel.FK_ProSlideImg_Pro" />
        <AssociationConnector Association="ShoesStoreModel.FK_UsersMerchantsShopsProducts_UsersMerchantsShops" />
        <AssociationConnector Association="ShoesStoreModel.FK_ProDet_ProColor" />
        <AssociationConnector Association="ShoesStoreModel.FK_ProDet_ProSize" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptBuyDet_ProDet" />
        <AssociationConnector Association="ShoesStoreModel.FK_Rcpt_Usr" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptBuy_Rcpt" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptSub_Rcpt" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptBuy_Shp" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptBuyDet_RcptBuy" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptBuySta_RcptBuy" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptBuyStaDet_RcptBuySta" />
        <AssociationConnector Association="ShoesStoreModel.FK_ReceiptsBuysStatesDetails_ReceiptsBuysStatesSteps" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptSubDet_RcptSub" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptSubDet_Sub" />
        <AssociationConnector Association="ShoesStoreModel.FK_UsrAct_Usr" />
        <AssociationConnector Association="ShoesStoreModel.FK_WebSlide_WebInfo" />
        <AssociationConnector Association="ShoesStoreModel.CouponDet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>