<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fde3a92ce13a480e86f98fe0f7693c0d" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="ShoesStoreModel.Cart" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="ShoesStoreModel.CartDet" Width="1.5" PointX="9.75" PointY="15" />
        <EntityTypeShape EntityType="ShoesStoreModel.Cus" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.Mer" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="ShoesStoreModel.Mstr" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="ShoesStoreModel.MstrDet" Width="1.5" PointX="10.25" PointY="11.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.MstrRole" Width="1.5" PointX="8" PointY="8.125" />
        <EntityTypeShape EntityType="ShoesStoreModel.Pro" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProBrand" Width="1.5" PointX="5.25" PointY="24" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProCat" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProColor" Width="1.5" PointX="10.5" PointY="9" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProDet" Width="1.5" PointX="12.75" PointY="12" />
        <EntityTypeShape EntityType="ShoesStoreModel.ProSize" Width="1.5" PointX="10.5" PointY="5.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.Rcpt" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptBuy" Width="1.5" PointX="8.25" PointY="19.375" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptBuyDet" Width="1.5" PointX="13.5" PointY="15.875" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptBuySta" Width="1.5" PointX="10.5" PointY="22.875" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptBuyStaDet" Width="1.5" PointX="12.75" PointY="22.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptBuyStaStep" Width="1.5" PointX="10.5" PointY="25.875" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptSub" Width="1.5" PointX="5.25" PointY="21.125" />
        <EntityTypeShape EntityType="ShoesStoreModel.RcptSubDet" Width="1.5" PointX="10.5" PointY="18.625" />
        <EntityTypeShape EntityType="ShoesStoreModel.Shp" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="ShoesStoreModel.Sub" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="ShoesStoreModel.SubDet" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.Usr" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="ShoesStoreModel.UsrAct" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="ShoesStoreModel.WebInfo" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ShoesStoreModel.WebSlide" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ShoesStoreModel.FK_UsersCustomersCarts_UsersCustomers" />
        <AssociationConnector Association="ShoesStoreModel.FK_UsersCustomersCartsDetails_UsersCustomersCarts" />
        <AssociationConnector Association="ShoesStoreModel.FK_UsersCustomersCartsDetails_UsersMerchantsShopsProducts" />
        <AssociationConnector Association="ShoesStoreModel.FK_RcptBuy_Cus" />
        <AssociationConnector Association="ShoesStoreModel.FK_UsersCustomers_Users" />
        <AssociationConnector Association="ShoesStoreModel.FK_Shp_Mer" />
        <AssociationConnector Association="ShoesStoreModel.FK_SubscriptionsDetails_UsersMerchants" />
        <AssociationConnector Association="ShoesStoreModel.FK_UsersMerchants_Users" />
        <AssociationConnector Association="ShoesStoreModel.FK_Mstr_Usr" />
        <AssociationConnector Association="ShoesStoreModel.FK_MstrDet_Mstr" />
        <AssociationConnector Association="ShoesStoreModel.FK_MstrDet_Mstr1" />
        <AssociationConnector Association="ShoesStoreModel.FK_MstrDet_MstrRole" />
        <AssociationConnector Association="ShoesStoreModel.FK_Pro_Brand" />
        <AssociationConnector Association="ShoesStoreModel.FK_Pro_ProCat" />
        <AssociationConnector Association="ShoesStoreModel.FK_ProDet_Pro" />
        <AssociationConnector Association="ShoesStoreModel.FK_ReceiptsBuysDetails_UsersMerchantsShopsProducts" />
        <AssociationConnector Association="ShoesStoreModel.FK_UsersMerchantsShopsProducts_UsersMerchantsShops" />
        <AssociationConnector Association="ShoesStoreModel.FK_ProDet_ProColor" />
        <AssociationConnector Association="ShoesStoreModel.FK_ProDet_ProSize" />
        <AssociationConnector Association="ShoesStoreModel.FK_Rcpt_Usr" />
        <AssociationConnector Association="ShoesStoreModel.FK_Rcpt_Usr1" />
        <AssociationConnector Association="ShoesStoreModel.FK_ReceiptBuys_Receipts" />
        <AssociationConnector Association="ShoesStoreModel.FK_ReceiptsSubscriptions_Receipts" />
        <AssociationConnector Association="ShoesStoreModel.FK_ReceiptsBuysDetails_ReceiptsBuys" />
        <AssociationConnector Association="ShoesStoreModel.FK_ReceiptsBuysStates_ReceiptsBuys" />
        <AssociationConnector Association="ShoesStoreModel.FK_ReceiptsBuysStatesDetails_ReceiptsBuysStates" />
        <AssociationConnector Association="ShoesStoreModel.FK_ReceiptsBuysStatesDetails_ReceiptsBuysStatesSteps" />
        <AssociationConnector Association="ShoesStoreModel.FK_ReceiptsSubscriptionsDetails_ReceiptsSubscriptions" />
        <AssociationConnector Association="ShoesStoreModel.FK_ReceiptsSubscriptionsDetails_SubscriptionsDetails" />
        <AssociationConnector Association="ShoesStoreModel.FK_SubscriptionsDetails_Subscriptions" />
        <AssociationConnector Association="ShoesStoreModel.FK_UsrAct_Usr" />
        <AssociationConnector Association="ShoesStoreModel.FK_WebSlide_WebInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>