<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ShoesStore.SiteMaster" %>
<%@ Import Namespace="ShoesStore.MyExtensions" %>
<%@ Import Namespace="ShoesStore" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/ShoesStore") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <script src="/vendor/jquery-3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="/js/cusHome_RcptSuccess.js"></script>
    <script src="/js/customscript.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="phdHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">
<!--
<asp:ScriptReference Name="MsAjaxBundle" />
<asp:ScriptReference Name="jquery" />
<asp:ScriptReference Name="bootstrap" />
-->
<asp:ScriptManager runat="server">
    <Scripts>

        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js"/>
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js"/>
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js"/>
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js"/>
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js"/>
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js"/>
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js"/>
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js"/>
        <asp:ScriptReference Name="WebFormsBundle"/>
    </Scripts>
</asp:ScriptManager>


<!-- quickview-modal -->

<div id="quickview-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
        </div>
    </div>
</div>
<!-- quickview-modal / end -->
<!-- Dang Nhap modal-->
<div id="DangNhap" class="modal">
    <div class="modal-dialog modal-dialog-centered ">
        <div class="modal-content  p-4 m-5 ">
            <asp:UpdatePanel runat="server" ID="udp_Login">
                <ContentTemplate>
                    <div class="modal-header">
                        <h3>Đăng nhập</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <a href="#" class="float-right" data-dismiss="modal" data-toggle="modal" data-target="#DangKy">Bạn chưa có tài khoản?</a>
                            <label for="login_login">Tài khoản</label>
                            <input type="text" class="form-control form-control-lg" id="login_login" runat="server"/>
                            <asp:RequiredFieldValidator Display="Dynamic" ID="RequiredLoginUsername" runat="server" ErrorMessage="Chưa nhập tài khoản!" ControlToValidate="login_login" ValidationGroup="Login" ForeColor="Red">
                            </asp:RequiredFieldValidator>
                        </div>
                        <div class="form-group">
                            <label for="login_pwd">Mật khẩu</label>
                            <input type="password" class="form-control form-control-lg" id="login_pwd" runat="server"/>
                            <asp:RequiredFieldValidator Display="Dynamic" ID="RequiredLoginPassword" runat="server" ErrorMessage="Chưa nhập mật khẩu!" ControlToValidate="login_pwd" ValidationGroup="Login" ForeColor="Red">
                            </asp:RequiredFieldValidator>
                            <a href="#" class="float-right" data-dismiss="modal" data-toggle="modal" data-target="#QuenMatKhau">Quên mật khẩu ?</a>
                        </div>
                        <div class="form-group py-4">
                            <button class="btn btn-outline-secondary btn-lg custom_font" data-dismiss="modal" aria-hidden="true">Hủy</button>
                            <asp:Button runat="server" ID="btnLogin" Text="Đăng nhập" ValidationGroup="Login" CssClass="btn btn-primary btn-lg float-right custom_font" OnClick="btnLogin_Click"/>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
</div>
<!-- Dang Nhap modal/end-->
<!-- Dang Ky modal-->
<div id="DangKy" class="modal">
    <asp:UpdatePanel runat="server">
        <ContentTemplate>
            <div class="modal-dialog modal-dialog-centered ">
                <div class="modal-content  p-4 m-5 ">
                    <div class="modal-header">
                        <h3>Đăng ký</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <a href="#" data-dismiss="modal" class="float-right" data-toggle="modal" data-target="#DangNhap">Đăng nhập</a>
                            <label for="email">Email</label>
                            <input type="text" class="form-control form-control-lg" name="uname1" id="email" runat="server"/>
                            <div class="mt-1">
                                <asp:Button type="button" ID="btnActCodeSender" class="btn btn-primary" Text="Gửi mã xác minh" runat="server" OnClick="btnActCodeSender_Click"/>
                            </div>
                            <asp:RequiredFieldValidator Display="Dynamic" ID="RequiredEmail" runat="server" ErrorMessage="Chưa nhập Email!" ControlToValidate="email" ValidationGroup="Register" ForeColor="Red">
                            </asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="RegularExpressionValidator" runat="server" ErrorMessage="Email không đúng!" ControlToValidate="email" ForeColor="Red" ValidationGroup="Register" ValidationExpression="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">
                            </asp:RegularExpressionValidator>
                        </div>
                        <div class="form-group">
                            <label for="active_code">Mã xác minh</label>
                            <input type="number" class="form-control form-control-lg" id="active_code" runat="server"/>
                            <asp:RequiredFieldValidator Display="Dynamic" ID="RequiredActiveCode" runat="server" ErrorMessage="Chưa nhập mã xác minh!" ControlToValidate="active_code" ValidationGroup="Register" ForeColor="Red">
                            </asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ErrorMessage="Mã xác minh không đúng!" ControlToValidate="active_code" ValidationGroup="Register" ForeColor="Red" ValidationExpression="^(\d{4})$">
                            </asp:RegularExpressionValidator>
                            <asp:CustomValidator runat="server" ID="customValidator_ActivateCode" ErrorMessage="Mã kích hoạt không khớp" ControlToValidate="active_code" ValidationGroup="Register" ForeColor="Red" OnServerValidate="customValidator_ActivateCode_OnServerValidate">
                            </asp:CustomValidator>
                        </div>
                        <div class="form-group">
                            <label for="username">Họ và tên</label>
                            <input type="text" class="form-control form-control-lg" id="username" runat="server"/>
                            <asp:RequiredFieldValidator Display="Dynamic" ID="RequiredFullname" runat="server" ErrorMessage="Chưa nhập họ tên!" ControlToValidate="username" ValidationGroup="Register" ForeColor="Red">
                            </asp:RequiredFieldValidator>
                        </div>
                        <div class="form-group">
                            <label for="login">Tên đăng nhập</label>
                            <input type="text" class="form-control form-control-lg" id="login" runat="server"/>
                            <asp:RequiredFieldValidator Display="Dynamic" ID="RequiredUsername" runat="server" ErrorMessage="Chưa nhập tên đăng nhập!" ControlToValidate="login" ValidationGroup="Register" ForeColor="Red">
                            </asp:RequiredFieldValidator>
                        </div>
                        <div class="form-group">
                            <label for="password">Mật khẩu</label>
                            <input type="password" class="form-control form-control-lg" id="password" runat="server"/>
                            <asp:RequiredFieldValidator ID="RequiredPassword" Display="Dynamic" runat="server" ErrorMessage="Chưa nhập mật khẩu!" ControlToValidate="password" ValidationGroup="Register" ForeColor="Red">
                            </asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" ErrorMessage="Mật khẩu yếu" ControlToValidate="password" ValidationGroup="Register" ForeColor="Red" ValidationExpression="^[a-zA-Z0-9 ]*$">
                            </asp:RegularExpressionValidator>
                        </div>
                        <div class="form-group">
                            <label for="re_password">Xác nhận mật khẩu</label>
                            <input type="password" class="form-control form-control-lg" id="re_password" runat="server"/>
                            <asp:RequiredFieldValidator Display="Dynamic" ID="RequiredRePassword" runat="server" ErrorMessage="Chưa nhập lại mật khẩu!" ControlToValidate="re_password" ValidationGroup="Register" ForeColor="Red">
                            </asp:RequiredFieldValidator>
                        </div>
                        <div class="form-group py-4">
                            <button class="btn btn-outline-secondary btn-lg custom_font" data-dismiss="modal" aria-hidden="true">Hủy</button><%--ValidationGroup="Register" --%>
                            <asp:Button Text="Đăng ký" CssClass="btn btn-primary btn-lg float-right custom_font" ID="btnSignUp" runat="server" OnClick="btnSignUp_Click"/>
                            <label id="lbStatus" style="color: red" runat="server"></label>

                        </div>
                    </div>
                </div>
            </div>
        </ContentTemplate>

    </asp:UpdatePanel>
</div>
<div id="QuenMatKhau" class="modal">
    <asp:UpdatePanel runat="server">
        <ContentTemplate>
            <div class="modal-dialog modal-dialog-centered ">
                <div class="modal-content  p-4 m-5 ">
                    <div class="modal-header">
                        <h3>Khôi phục mật khẩu</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <a href="#" data-dismiss="modal" class="float-right" data-toggle="modal" data-target="#DangNhap">Đăng nhập</a>
                            <label for="RecoveryEmail">Email</label>
                            <input type="text" class="form-control form-control-lg" name="emailRecovery" id="RecoveryEmail" runat="server"/>
                            <div class="mt-1">
                                <asp:Button type="button" ID="btnRecovery" class="btn btn-primary" Text="Gửi mã xác minh" runat="server" OnClick="btnRecovery_Click"/>
                            </div>
                            <asp:RequiredFieldValidator Display="Dynamic" ID="RfvRecovery" runat="server" ErrorMessage="Chưa nhập Email!" ControlToValidate="RecoveryEmail" ValidationGroup="Register" ForeColor="Red">
                            </asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="RevRecovery" runat="server" ErrorMessage="Email không đúng!" ControlToValidate="RecoveryEmail" ForeColor="Red" ValidationGroup="Register" ValidationExpression="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">
                            </asp:RegularExpressionValidator>
                        </div>

                    </div>
                </div>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
</div>
<div class="site">
<header class="site__header d-lg-block d-none">
<div class="site-header">
<!-- .topbar -->
<div class=" topbar">
    <div class="topbar__container container">
        <div class="topbar__row">
            <div class="topbar__item topbar__item--link pointer-event__none">
                <a class="topbar-link" href="/">
                    Về The Shuz
                </a>
            </div>
            <div class="topbar__item topbar__item--link">
                <a class="topbar-link" href="/lien-he">
                    Liên hệ
                </a>
            </div>
            <div class="topbar__item topbar__item--link">
                <a class="topbar-link" href="/nguoi-dung/theo-doi-don-hang">
                    Theo dõi đơn hàng
                </a>
            </div>
            <div class="topbar__item topbar__item--link">
                <a class="topbar-link" href="/nguoi-ban">
                    Kênh người bán
                </a>
            </div>
            <div class="topbar__spring"></div>
            <div class="topbar__item">
                <div class="topbar-dropdown">
                    <button class="topbar-dropdown__btn" type="button">
                        <asp:Label runat="server" ID="lbAccount" Text="Tài khoản"></asp:Label>
                        <svg width="7px" height="5px">
                            <use href="/images/sprite.svg#arrow-rounded-down-7x5"></use>
                        </svg>
                    </button>
                    <div class="topbar-dropdown__body">
                        <!-- .menu -->
                        <ul class="menu menu--layout--topbar">
                            <li id="lbtnCusHome" runat="server" visible="false">
                                <a href="/nguoi-dung">Thông tin cá nhân</a>
                            </li>
                            <li id="usr_logout" runat="server" visible="false">
                                <asp:LinkButton runat="server" ID="lbtnLogout" OnClick="lbtnLogout_Click">Đăng xuất</asp:LinkButton>
                            </li>
                            <li id="usr_login" runat="server">
                                <a href="#" data-toggle="modal" data-target="#DangNhap">Đăng nhập</a>
                            </li>
                            <li id="usr_register" runat="server">
                                <a href="#" data-toggle="modal" data-target="#DangKy">Đăng ký</a>
                            </li>

                        </ul>
                        <!-- .menu / end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .topbar / end -->
<div class="site-header__nav-panel">
    <div class="nav-panel">
        <div class="nav-panel__container container">
            <div class="nav-panel__row">
                <div class="nav-panel__logo">
                    <a href="/" class="logo_name">
                        <img src="/Admin/images/logo.png" width="100"/>
                    </a>
                </div>
                <!-- .nav-links -->
                <div class="nav-panel__nav-links nav-links">
                    <ul class="nav-links__list">
                        <li class="nav-links__item nav-links__item--with-submenu">
                            <a href="/">
                                <span>
                                    Trang chủ
                                </span>
                            </a>
                        </li>
                        <li class="nav-links__item nav-links__item--with-submenu">
                            <a href="/san-pham">
                                <span>
                                    Sản phẩm
                                </span>
                            </a>
                        </li>
                        <li class="nav-links__item nav-links__item--with-submenu">
                            <a href="#">
                                <span>
                                    Danh mục
                                    <svg width="9px" height="6px">
                                        <use href="/images/sprite.svg#arrow-rounded-down-9x6">
                                        </use>
                                    </svg>
                                </span>
                            </a>
                            <div class="nav-links__menu ">
                                <!-- .megamenu -->
                                <ul class="menu ">
                                    <asp:Repeater ID="rptProCat" runat="server" OnInit="rptProCat_Init" ItemType="ShoesStore.DataAccessLogicLayer.ProCat">
                                        <ItemTemplate>
                                            <li class="pointer-event__none">
                                                <a href="/san-pham?catId=<%# Item.CatId %>"><%# Item.CatName %></a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </div>
                            <!-- .megamenu / end -->
                        </li>
                        <li class="nav-links__item nav-links__item--with-submenu">
                            <a href="#">
                                <span>
                                    Thương hiệu
                                    <svg width="9px" height="6px">
                                        <use href="/images/sprite.svg#arrow-rounded-down-9x6"></use>
                                    </svg>
                                </span>
                            </a>
                            <div class="nav-links__menu">
                                <!-- .menu -->
                                <ul class="menu ">
                                    <asp:Repeater ID="rptProBrand" runat="server" OnInit="rptProBrand_Init" ItemType="ShoesStore.DataAccessLogicLayer.ProBrand">
                                        <ItemTemplate>
                                            <li class="pointer-event__none">
                                                <a href="san-pham?branId=<%# Item.BrandId %>"><%# Item.BrandName %></a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                                <!-- .menu / end -->
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- .nav-links / end -->
                <div class="nav-panel__indicators">
                    <div class="indicator indicator--trigger--click">
                        <a href="<%: Server.MapPath("gio-hang") %>" class="indicator__button">
                            <span class="indicator__area">
                                <svg width="20px" height="20px">
                                    <use href="/images/sprite.svg#cart-20"></use>
                                </svg>
                                <span class="indicator__value"><%: GetCurrentCartItemsNumber() %></span>
                            </span>
                        </a>
                        <div class="indicator__dropdown">
                            <!-- .dropcart -->
                            <div class="dropcart">
                                <div class="dropcart__products-list">
                                    <asp:Repeater runat="server" ID="rptCartDetPreview" ItemType="ShoesStore.DataAccessLogicLayer.CartDet">
                                        <ItemTemplate>
                                            <div class="dropcart__product">
                                                <div class="dropcart__product-image">
                                                    <a href="<%# MyLibrary.ProDetUrl(Item.ProDet.Pro) %>">
                                                        <img src="<%# MyLibrary.ProImgPath(Item.ProDet.Pro) %>" alt="">
                                                    </a>
                                                    &nbsp;
                                                </div>
                                                <div class="dropcart__product-info">
                                                    <div class="dropcart__product-name">
                                                        <a href="<%# MyLibrary.ProDetUrl(Item.ProDet.Pro) %>">
                                                            <%# Item.ProDet.Pro.ProName %>
                                                        </a>
                                                    </div>
                                                    <ul class="dropcart__product-options">
                                                        <li><%# Item.ProDet.ProSize.SizeName %></li>
                                                        <li>
                                                            <%# Item.ProDet.ProColor.ColorName %>
                                                            <div style="background-color: #<%# Item.ProDet.ProColor.HexCode %>; border: black solid 1px; display: inline-block; float: right; height: 32px; width: 32px;"/>
                                                        </li>
                                                    </ul>
                                                    <div class="dropcart__product-meta">
                                                        <span>
                                                            <%# Item.Qty %>
                                                        </span>x
                                                        <span class="dropcart__product-price">
                                                            (<%# MyLibrary.Pro_BUS.GetPriceFormat(Item.ProDet.Pro) %>)
                                                        </span>
                                                    </div>
                                                </div>
                                                <asp:LinkButton runat="server" ID="btnCartDetPreviewClose" OnClientClick="return confirm('Bạn có chắc chắn muốn xóa?');" CommandArgument='<%# $"{Item.CartId},{Item.ShpId},{Item.ProId},{Item.ColorId},{Item.SizeId},{Item}" %>' OnCommand="btnCartDetPreviewClose_OnCommand" CssClass="dropcart__product-remove btn btn-light btn-sm btn-svg-icon">
                                                    <svg width="10px" height="10px">
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <use href="/images/sprite.svg#cross-10"></use>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    </svg>
                                                </asp:LinkButton>
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                                <div class="dropcart__totals">
                                    <table>
                                        <tr>

                                            <th>Tổng tiền sản phẩm</th>
                                            <td><%= MyLibrary.CartDet_BUS.SumCartDetPrice() != MyLibrary.CartDet_BUS.SumCartDetPriceNoDiscount() ? MyLibrary.GetPriceFormat(MyLibrary.CartDet_BUS.SumCartDetPriceNoDiscount().ToFormatMoney(), MyLibrary.CartDet_BUS.SumCartDetPrice()) : MyLibrary.CartDet_BUS.SumCartDetPrice() %></td>
                                        </tr>
                                        <%-- <tr>
                                                                <th>Phí giao hàng</th>
                                                                <td>$25.00</td>w
                                                            </tr>--%>
                                        <%-- <tr>
                                                                <th>Thành tiền</th>
                                                                <td><%: MyLibrary.CartDet_BUS.SumCartDetPrice().ToFormatMoney() %></td>
                                                            </tr>--%>
                                    </table>
                                </div>
                                <div class="dropcart__buttons">
                                    <a class="btn btn-secondary" href="/gio-hang">Vào giỏ hàng</a>
                                    <a class="btn btn-primary" href="/gio-hang/thanh-toan">Thanh toán</a>
                                </div>
                            </div>
                            <!-- .dropcart / end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</header>
<!-- desktop site__header / end -->
</div>
<div>
    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr/>
    </div>
</div>
<div>
    <!-- site__footer -->
    <footer class="site__footer pointer-event__none">
        <div class="site-footer">
            <div class="container">
                <div class="site-footer__widgets">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="site-footer__widget footer-contacts">
                                <h5 class="footer-links__title">Chăm sóc khách hàng</h5>
                                <ul class="footer-links__list">
                                    <li>
                                        <a href="#">Vận chuyển</a>
                                    </li>
                                    <li>
                                        <a href="#">Trung Tâm Trợ Giúp</a>
                                    </li>
                                    <li>
                                        <a href="#">Hướng Dẫn Mua Hàng</a>
                                    </li>
                                    <li>
                                        <a href="#">Hướng Dẫn Bán Hàng</a>
                                    </li>
                                    <li>
                                        <a href="#">Chăm Sóc Khách Hàng</a>
                                    </li>
                                    <li>
                                        <a href="#">Chính Sách Bảo Hành</a>
                                    </li>
                                    <li>
                                        <a href="#">Trả Hàng & Hoàn Tiền</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 col-lg-2">
                            <div class="site-footer__widget footer-links">
                                <h5 class="footer-links__title">Về The Shuz</h5>
                                <ul class="footer-links__list">
                                    <li>
                                        <a href="#">Giới thiệu về The Shuz</a>
                                    </li>
                                    <li>
                                        <a href="#">Tuyển Dụng</a>
                                    </li>
                                    <li>
                                        <a href="#">Điều Khoản The Shuz</a>
                                    </li>
                                    <li>
                                        <a href="#">Chính Sách Bảo Mật</a>
                                    </li>
                                    <li>
                                        <a href="#">Chính Hãng</a>
                                    </li>
                                    <li>
                                        <a href="#">Kênh Người Bán</a>
                                    </li>
                                    <li>
                                        <a href="#">Q & A</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 col-lg-2">
                            <div class="site-footer__widget footer-links">
                                <h5 class="footer-links__title">Tài khoản của tôi</h5>
                                <ul class="footer-links__list">
                                    <li>
                                        <a href="#">Cửa hàng của tôi</a>
                                    </li>
                                    <li>
                                        <a href="#">Lịch sử đơn hàng</a>
                                    </li>
                                    <li>
                                        <a href="#">Danh sách yêu thích</a>
                                    </li>
                                    <li>
                                        <a href="#">Đặc biệt</a>
                                    </li>
                                    <li>
                                        <a href="#">Chứng nhận</a>
                                    </li>
                                    <li>
                                        <a href="#">Liên kết tổ chức</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-4">
                            <div class="site-footer__widget footer-newsletter">
                                <h5 class="footer-newsletter__text">Thanh toán</h5>
                                <div class="site-footer__payments">
                                    <img src="/images/payments.png" alt="">
                                </div>
                                <div class="footer-newsletter__text footer-newsletter__text--social">
                                    <h5 class="footer-newsletter__text">Theo dõi chúng tôi trên</h5>
                                </div>
                                <ul class="footer-newsletter__social-links">
                                    <li class="footer-newsletter__social-link footer-newsletter__social-link--facebook">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="footer-newsletter__social-link footer-newsletter__social-link--twitter">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="footer-newsletter__social-link footer-newsletter__social-link--youtube">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="footer-newsletter__social-link footer-newsletter__social-link--instagram">
                                        <a href="#" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="footer-newsletter__social-link footer-newsletter__social-link--rss">
                                        <a href="#" target="_blank">
                                            <i class="fas fa-rss"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    © 2019 The Shuz. Tất cả các quyền được bảo lưu.
                </div>
            </div>
        </div>
    </footer>
    <!-- site__footer / end -->
</div>
</form>
</body>
</html>