<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ShoesStore.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Stroyka</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i">
    <!-- css -->
    <link rel="stylesheet" href="vendor/bootstrap-4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel-2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/customstyle.css">
    <!-- js -->
    <script src="vendor/jquery-3.3.1/jquery.min.js"></script>
    <script src="vendor/bootstrap-4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel-2.3.4/owl.carousel.min.js"></script>
    <script src="vendor/nouislider-12.1.0/nouislider.min.js"></script>
    <script src="js/number.js"></script>
    <script src="js/main.js"></script>
    <script src="vendor/svg4everybody-2.1.9/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- font - fontawesome -->
    <link rel="stylesheet" href="vendor/fontawesome-5.6.1/css/all.min.css">
    <!-- font - stroyka -->
    <link rel="stylesheet" href="fonts/stroyka/stroyka.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97489509-6"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-97489509-6');</script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <!-- quickview-modal -->
        <div id="quickview-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content"></div>
            </div>
        </div>
        <!-- quickview-modal / end -->
        <!-- mobilemenu -->
        <div class="mobilemenu">
            <div class="mobilemenu__backdrop"></div>
            <div class="mobilemenu__body">
                <div class="mobilemenu__header">
                    <div class="mobilemenu__title">Menu</div>
                    <button type="button" class="mobilemenu__close">
                        <svg
                            width="20px" height="20px">
                            <use xlink:href="images/sprite.svg#cross-20"></use>
                        </svg></button>
                </div>
                <div class="mobilemenu__content">
                    <ul class="mobile-links mobile-links--level--0" data-collapse
                        data-collapse-opened-class="mobile-links__item--open">
                        <li class="mobile-links__item" data-collapse-item>
                            <div class="mobile-links__item-title">
                                <a href="index.html"
                                    class="mobile-links__item-link">Home</a>
                                <button class="mobile-links__item-toggle"
                                    type="button" data-collapse-trigger>
                                    <svg class="mobile-links__item-arrow" width="12px"
                                        height="7px">
                                        <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                    </svg></button>
                            </div>
                            <div class="mobile-links__item-sub-links" data-collapse-content>
                                <ul class="mobile-links mobile-links--level--1">
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="index.html"
                                                class="mobile-links__item-link">Home 1</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="index-2.html"
                                                class="mobile-links__item-link">Home 2</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mobile-links__item" data-collapse-item>
                            <div class="mobile-links__item-title">
                                <a href="#" class="mobile-links__item-link">Categories</a>
                                <button class="mobile-links__item-toggle" type="button" data-collapse-trigger>
                                    <svg
                                        class="mobile-links__item-arrow" width="12px" height="7px">
                                        <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                    </svg></button>
                            </div>
                            <div class="mobile-links__item-sub-links" data-collapse-content>
                                <ul class="mobile-links mobile-links--level--1">
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="#"
                                                class="mobile-links__item-link">Power Tools</a>
                                            <button
                                                class="mobile-links__item-toggle" type="button" data-collapse-trigger>
                                                <svg
                                                    class="mobile-links__item-arrow" width="12px" height="7px">
                                                    <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                                </svg></button>
                                        </div>
                                        <div class="mobile-links__item-sub-links" data-collapse-content>
                                            <ul class="mobile-links mobile-links--level--2">
                                                <li class="mobile-links__item" data-collapse-item>
                                                    <div class="mobile-links__item-title">
                                                        <a href="#"
                                                            class="mobile-links__item-link">Engravers</a>
                                                    </div>
                                                </li>
                                                <li class="mobile-links__item" data-collapse-item>
                                                    <div class="mobile-links__item-title">
                                                        <a href="#"
                                                            class="mobile-links__item-link">Wrenches</a>
                                                    </div>
                                                </li>
                                                <li class="mobile-links__item" data-collapse-item>
                                                    <div class="mobile-links__item-title">
                                                        <a href="#"
                                                            class="mobile-links__item-link">Wall Chaser</a>
                                                    </div>
                                                </li>
                                                <li class="mobile-links__item" data-collapse-item>
                                                    <div class="mobile-links__item-title">
                                                        <a href="#"
                                                            class="mobile-links__item-link">Pneumatic Tools</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="#"
                                                class="mobile-links__item-link">Machine Tools</a>
                                            <button
                                                class="mobile-links__item-toggle" type="button" data-collapse-trigger>
                                                <svg
                                                    class="mobile-links__item-arrow" width="12px" height="7px">
                                                    <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                                </svg></button>
                                        </div>
                                        <div class="mobile-links__item-sub-links" data-collapse-content>
                                            <ul class="mobile-links mobile-links--level--2">
                                                <li class="mobile-links__item" data-collapse-item>
                                                    <div class="mobile-links__item-title">
                                                        <a href="#"
                                                            class="mobile-links__item-link">Thread Cutting</a>
                                                    </div>
                                                </li>
                                                <li class="mobile-links__item" data-collapse-item>
                                                    <div class="mobile-links__item-title">
                                                        <a href="#"
                                                            class="mobile-links__item-link">Chip Blowers</a>
                                                    </div>
                                                </li>
                                                <li class="mobile-links__item" data-collapse-item>
                                                    <div class="mobile-links__item-title">
                                                        <a href="#"
                                                            class="mobile-links__item-link">Sharpening Machines</a>
                                                    </div>
                                                </li>
                                                <li class="mobile-links__item" data-collapse-item>
                                                    <div class="mobile-links__item-title">
                                                        <a href="#"
                                                            class="mobile-links__item-link">Pipe Cutters</a>
                                                    </div>
                                                </li>
                                                <li class="mobile-links__item" data-collapse-item>
                                                    <div class="mobile-links__item-title">
                                                        <a href="#"
                                                            class="mobile-links__item-link">Slotting machines</a>
                                                    </div>
                                                </li>
                                                <li class="mobile-links__item" data-collapse-item>
                                                    <div class="mobile-links__item-title">
                                                        <a href="#"
                                                            class="mobile-links__item-link">Lathes</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mobile-links__item" data-collapse-item>
                            <div class="mobile-links__item-title">
                                <a href="<%=ResolveUrl("~/SanPham_DanhSach.aspx") %>"
                                    class="mobile-links__item-link">Shop</a>
                                <button class="mobile-links__item-toggle"
                                    type="button" data-collapse-trigger>
                                    <svg class="mobile-links__item-arrow" width="12px"
                                        height="7px">
                                        <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                    </svg></button>
                            </div>
                            <div class="mobile-links__item-sub-links" data-collapse-content>
                                <ul class="mobile-links mobile-links--level--1">
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="<%=ResolveUrl("~/SanPham_DanhSach.aspx") %>"
                                                class="mobile-links__item-link">Shop Grid</a>
                                            <button
                                                class="mobile-links__item-toggle" type="button" data-collapse-trigger>
                                                <svg
                                                    class="mobile-links__item-arrow" width="12px" height="7px">
                                                    <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                                </svg></button>
                                        </div>
                                        <div class="mobile-links__item-sub-links" data-collapse-content>
                                            <ul class="mobile-links mobile-links--level--2">
                                                <li class="mobile-links__item" data-collapse-item>
                                                    <div class="mobile-links__item-title">
                                                        <a
                                                            href="<%=ResolveUrl("~/SanPham_DanhSach.aspx") %>"
                                                            class="mobile-links__item-link">3 Columns Sidebar</a>
                                                    </div>
                                                </li>
                                                <li class="mobile-links__item" data-collapse-item>
                                                    <div class="mobile-links__item-title">
                                                        <a
                                                            href="shop-grid-4-columns-full.html"
                                                            class="mobile-links__item-link">4 Columns Full</a>
                                                    </div>
                                                </li>
                                                <li class="mobile-links__item" data-collapse-item>
                                                    <div class="mobile-links__item-title">
                                                        <a
                                                            href="shop-grid-5-columns-full.html"
                                                            class="mobile-links__item-link">5 Columns Full</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="shop-list.html"
                                                class="mobile-links__item-link">Shop List</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="shop-right-sidebar.html"
                                                class="mobile-links__item-link">Shop Right Sidebar</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="product.html"
                                                class="mobile-links__item-link">Product</a>
                                            <button
                                                class="mobile-links__item-toggle" type="button" data-collapse-trigger>
                                                <svg
                                                    class="mobile-links__item-arrow" width="12px" height="7px">
                                                    <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                                </svg></button>
                                        </div>
                                        <div class="mobile-links__item-sub-links" data-collapse-content>
                                            <ul class="mobile-links mobile-links--level--2">
                                                <li class="mobile-links__item" data-collapse-item>
                                                    <div class="mobile-links__item-title">
                                                        <a href="product.html"
                                                            class="mobile-links__item-link">Product</a>
                                                    </div>
                                                </li>
                                                <li class="mobile-links__item" data-collapse-item>
                                                    <div class="mobile-links__item-title">
                                                        <a href="product-alt.html"
                                                            class="mobile-links__item-link">Product Alt</a>
                                                    </div>
                                                </li>
                                                <li class="mobile-links__item" data-collapse-item>
                                                    <div class="mobile-links__item-title">
                                                        <a href="product-sidebar.html"
                                                            class="mobile-links__item-link">Product Sidebar</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="cart.html<%=ResolveUrl("~/GioHang.aspx") %>">class="mobile-links__item-link">Cart</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="checkout.html"
                                                class="mobile-links__item-link">Checkout</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="wishlist.html"
                                                class="mobile-links__item-link">Wishlist</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="compare.html"
                                                class="mobile-links__item-link">Compare</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="account.html"
                                                class="mobile-links__item-link">My Account</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="track-order.html"
                                                class="mobile-links__item-link">Track Order</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mobile-links__item" data-collapse-item>
                            <div class="mobile-links__item-title">
                                <a href="blog-classic.html"
                                    class="mobile-links__item-link">Blog</a>
                                <button class="mobile-links__item-toggle"
                                    type="button" data-collapse-trigger>
                                    <svg class="mobile-links__item-arrow" width="12px"
                                        height="7px">
                                        <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                    </svg></button>
                            </div>
                            <div class="mobile-links__item-sub-links" data-collapse-content>
                                <ul class="mobile-links mobile-links--level--1">
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="blog-classic.html"
                                                class="mobile-links__item-link">Blog Classic</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mobile-links__item" data-collapse-item>
                            <div class="mobile-links__item-title">
                                <a href="#" class="mobile-links__item-link">Pages</a>
                                <button class="mobile-links__item-toggle" type="button" data-collapse-trigger>
                                    <svg
                                        class="mobile-links__item-arrow" width="12px" height="7px">
                                        <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                    </svg></button>
                            </div>
                            <div class="mobile-links__item-sub-links" data-collapse-content>
                                <ul class="mobile-links mobile-links--level--1">
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="about-us.html"
                                                class="mobile-links__item-link">Về The Shuz</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="contact-us.html"
                                                class="mobile-links__item-link">Liên hệ</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="contact-us-alt.html"
                                                class="mobile-links__item-link">Contact Us Alt</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="404.html"
                                                class="mobile-links__item-link">404</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="terms-and-conditions.html"
                                                class="mobile-links__item-link">Terms And Conditions</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="faq.html"
                                                class="mobile-links__item-link">FAQ</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="components.html"
                                                class="mobile-links__item-link">Components</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="typography.html"
                                                class="mobile-links__item-link">Typography</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mobile-links__item" data-collapse-item>
                            <div class="mobile-links__item-title">
                                <a data-collapse-trigger
                                    class="mobile-links__item-link">Currency</a>
                                <button class="mobile-links__item-toggle"
                                    type="button" data-collapse-trigger>
                                    <svg class="mobile-links__item-arrow" width="12px"
                                        height="7px">
                                        <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                    </svg></button>
                            </div>
                            <div class="mobile-links__item-sub-links" data-collapse-content>
                                <ul class="mobile-links mobile-links--level--1">
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="#" class="mobile-links__item-link">€
                                            Euro</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="#" class="mobile-links__item-link">£
                                            Pound Sterling</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="#" class="mobile-links__item-link">$
                                            US Dollar</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="#" class="mobile-links__item-link">₽
                                            Russian Ruble</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mobile-links__item" data-collapse-item>
                            <div class="mobile-links__item-title">
                                <a data-collapse-trigger
                                    class="mobile-links__item-link">Language</a>
                                <button class="mobile-links__item-toggle"
                                    type="button" data-collapse-trigger>
                                    <svg class="mobile-links__item-arrow" width="12px"
                                        height="7px">
                                        <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                    </svg></button>
                            </div>
                            <div class="mobile-links__item-sub-links" data-collapse-content>
                                <ul class="mobile-links mobile-links--level--1">
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="#"
                                                class="mobile-links__item-link">English</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="#"
                                                class="mobile-links__item-link">French</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="#"
                                                class="mobile-links__item-link">German</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="#"
                                                class="mobile-links__item-link">Russian</a>
                                        </div>
                                    </li>
                                    <li class="mobile-links__item" data-collapse-item>
                                        <div class="mobile-links__item-title">
                                            <a href="#"
                                                class="mobile-links__item-link">Italian</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- mobilemenu / end -->
        <!-- site -->
        <div class="site">
            <!-- mobile site__header -->
            <header class="site__header d-lg-none">
                <div class="mobile-header mobile-header--sticky mobile-header--stuck">
                    <div class="mobile-header__panel">
                        <div class="container">
                            <div class="mobile-header__body">
                                <button class="mobile-header__menu-button" onclick="return false">
                                    <svg width="18px"
                                        height="14px">
                                        <use xlink:href="images/sprite.svg#menu-18x14"></use>
                                    </svg></button>
                                <a class="mobile-header__logo" href="#">
                                    <p class="logo_name">THE SHUZ</p>
                                </a>
                                <div class="mobile-header__search">
                                    <form class="mobile-header__search-form" action="#">
                                        <input
                                            class="mobile-header__search-input" name="search"
                                            placeholder="Search over 10,000 products" aria-label="Site search" type="text"
                                            autocomplete="off">
                                        <button
                                            class="mobile-header__search-button mobile-header__search-button--submit"
                                            type="submit">
                                            <svg width="20px" height="20px">
                                                <use xlink:href="images/sprite.svg#search-20"></use>
                                            </svg></button>
                                        <button
                                            class="mobile-header__search-button mobile-header__search-button--close"
                                            type="button">
                                            <svg width="20px" height="20px">
                                                <use xlink:href="images/sprite.svg#cross-20"></use>
                                            </svg></button>
                                        <div class="mobile-header__search-body"></div>
                                    </form>
                                </div>
                                <div class="mobile-header__indicators">
                                    <div class="indicator indicator--mobile-search indicator--mobile d-sm-none">
                                        <button class="indicator__button">
                                            <span class="indicator__area">
                                                <svg width="20px"
                                                    height="20px">
                                                    <use xlink:href="images/sprite.svg#search-20"></use>
                                                </svg></span></button>
                                    </div>
                                    <div class="indicator indicator--mobile d-sm-flex d-none">
                                        <a href="wishlist.html" class="indicator__button"><span class="indicator__area">
                                            <svg width="20px"
                                                height="20px">
                                                <use xlink:href="images/sprite.svg#heart-20"></use>
                                            </svg>
                                            <span class="indicator__value">0</span></span></a>
                                    </div>
                                    <div class="indicator indicator--mobile">
                                        <a href="<%=ResolveUrl("~/GioHang.aspx") %>"
                                            class="indicator__button"><span class="indicator__area">
                                                <svg width="20px"
                                                    height="20px">
                                                    <use xlink:href="images/sprite.svg#cart-20"></use>
                                                </svg>
                                                <span class="indicator__value">3</span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- mobile site__header / end -->
            <!-- desktop site__header -->
            <header class="site__header d-lg-block d-none">
                <div class="site-header">
                    <!-- .topbar -->
                    <div class="site-header__topbar topbar">
                        <div class="topbar__container container">
                            <div class="topbar__row">
                                <div class="topbar__item topbar__item--link">
                                    <a class="topbar-link"
                                        href="about-us.html">Về The Shuz</a>
                                </div>
                                <div class="topbar__item topbar__item--link">
                                    <a class="topbar-link"
                                        href="contact-us.html">Liên hệ</a>
                                </div>
                                <div class="topbar__item topbar__item--link">
                                    <a class="topbar-link"
                                        href="track-order.html">Theo dõi đơn hàng</a>
                                </div>
                                <div class="topbar__item topbar__item--link">
                                    <a class="topbar-link"
                                        href="#">Kênh người bán</a>
                                </div>
                                <div class="topbar__spring"></div>
                                <div class="topbar__item">
                                    <div class="topbar-dropdown">
                                        <button class="topbar-dropdown__btn" type="button">
                                            Tài khoản
                                                <svg width="7px" height="5px">
                                                    <use xlink:href="images/sprite.svg#arrow-rounded-down-7x5"></use>
                                                </svg></button>
                                        <div class="topbar-dropdown__body">
                                            <!-- .menu -->
                                            <ul class="menu menu--layout--topbar">
                                                <li><a href="account.html">Đăng nhập</a></li>
                                                <li><a href="account.html">Đăng ký</a></li>
                                                <li><a href="#">Đặt hàng</a></li>
                                            </ul>
                                            <!-- .menu / end -->
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <!-- .topbar / end -->
                    <div class="site-header__nav-panel">
                        <div class="nav-panel">
                            <div class="nav-panel__container container">
                                <div class="nav-panel__row">
                                    <div class="nav-panel__logo">
                                        <a href="index.html" class="logo_name">THE SHUZ</a>
                                    </div>
                                    <!-- .nav-links -->
                                    <div class="nav-panel__nav-links nav-links">
                                        <ul class="nav-links__list">
                                            <li class="nav-links__item nav-links__item--with-submenu"><a
                                                href="#"><span>Trang chủ
                                                </span></a>

                                            </li>
                                            <li class="nav-links__item nav-links__item--with-submenu"><a
                                                href="#"><span>Danh mục
                                                        <svg class="nav-links__arrow" width="9px"
                                                            height="6px">
                                                            <use xlink:href="images/sprite.svg#arrow-rounded-down-9x6">
                                                            </use>
                                                        </svg></span></a>
                                                <div class="nav-links__menu">
                                                    <!-- .megamenu -->

                                                    <ul class="menu menu--layout--classic">
                                                        <li>
                                                            <a href="#">Giày nữ</a>

                                                        </li>
                                                    </ul>
                                                </div>

                                                <!-- .megamenu / end -->
                                            </li>
                                            <li class="nav-links__item nav-links__item--with-submenu"><a
                                                href="<%=ResolveUrl("~/SanPham_DanhSach.aspx") %>"><span>Thương hiệu
                                                        <svg
                                                            class="nav-links__arrow" width="9px" height="6px">
                                                            <use xlink:href="images/sprite.svg#arrow-rounded-down-9x6">
                                                            </use>
                                                        </svg></span></a>
                                                <div class="nav-links__menu">
                                                    <!-- .menu -->
                                                    <ul class="menu menu--layout--classic">
                                                        <li><a href="<%=ResolveUrl("~/SanPham_DanhSach.aspx") %>">ADIAS</a>

                                                        </li>

                                                    </ul>
                                                    <!-- .menu / end -->
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- .nav-links / end -->
                                    <div class="nav-panel__indicators">
                                        <div class="indicator indicator--trigger--click">
                                            <button type="button" class="indicator__button">
                                                <span class="indicator__area">
                                                    <svg
                                                        class="indicator__icon" width="20px" height="20px">
                                                        <use xlink:href="images/sprite.svg#search-20"></use>
                                                    </svg>
                                                    <svg class="indicator__icon indicator__icon--open" width="20px"
                                                        height="20px">
                                                        <use xlink:href="images/sprite.svg#cross-20"></use>
                                                    </svg></span></button>
                                            <div class="indicator__dropdown">
                                                <div class="drop-search">
                                                    <form action="#" class="drop-search__form">
                                                        <input
                                                            class="drop-search__input" name="search"
                                                            placeholder="Search over 10,000 products"
                                                            aria-label="Site search" type="text" autocomplete="off">
                                                        <button
                                                            class="drop-search__button drop-search__button--submit"
                                                            type="submit">
                                                            <svg width="20px" height="20px">
                                                                <use xlink:href="images/sprite.svg#search-20"></use>
                                                            </svg></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="indicator">
                                            <a href="wishlist.html" class="indicator__button"><span
                                                class="indicator__area">
                                                <svg width="20px" height="20px">
                                                    <use xlink:href="images/sprite.svg#heart-20"></use>
                                                </svg>
                                                <span class="indicator__value">0</span></span></a>
                                        </div>
                                        <div class="indicator indicator--trigger--click">
                                            <a href="<%=ResolveUrl("~/GioHang.aspx") %>"
                                                class="indicator__button"><span class="indicator__area">
                                                    <svg width="20px"
                                                        height="20px">
                                                        <use xlink:href="images/sprite.svg#cart-20"></use>
                                                    </svg>
                                                    <span class="indicator__value">3</span></span></a>
                                            <div class="indicator__dropdown">
                                                <!-- .dropcart -->
                                                <div class="dropcart">
                                                    <div class="dropcart__products-list">
                                                        <div class="dropcart__product">
                                                            <div class="dropcart__product-image">
                                                                <a href="product.html">
                                                                    <img
                                                                        src="images/products/product-1.jpg" alt=""></a>
                                                            </div>
                                                            <div class="dropcart__product-info">
                                                                <div class="dropcart__product-name">
                                                                    <a
                                                                        href="product.html">Electric Planer Brandix
                                                                    KL370090G 300 Watts</a>
                                                                </div>
                                                                <ul class="dropcart__product-options">
                                                                    <li>Color: Yellow</li>
                                                                    <li>Material: Aluminium</li>
                                                                </ul>
                                                                <div class="dropcart__product-meta">
                                                                    <span
                                                                        class="dropcart__product-quantity">2</span> x <span
                                                                            class="dropcart__product-price">$699.00</span>
                                                                </div>
                                                            </div>
                                                            <button type="button"
                                                                class="dropcart__product-remove btn btn-light btn-sm btn-svg-icon">
                                                                <svg
                                                                    width="10px" height="10px">
                                                                    <use xlink:href="images/sprite.svg#cross-10"></use>
                                                                </svg></button>
                                                        </div>
                                                        <div class="dropcart__product">
                                                            <div class="dropcart__product-image">
                                                                <a href="product.html">
                                                                    <img
                                                                        src="images/products/product-2.jpg" alt=""></a>
                                                            </div>
                                                            <div class="dropcart__product-info">
                                                                <div class="dropcart__product-name">
                                                                    <a
                                                                        href="product.html">Undefined Tool IRadix DPS3000SY
                                                                    2700 watts</a>
                                                                </div>
                                                                <div class="dropcart__product-meta">
                                                                    <span
                                                                        class="dropcart__product-quantity">1</span> x <span
                                                                            class="dropcart__product-price">$849.00</span>
                                                                </div>
                                                            </div>
                                                            <button type="button"
                                                                class="dropcart__product-remove btn btn-light btn-sm btn-svg-icon">
                                                                <svg
                                                                    width="10px" height="10px">
                                                                    <use xlink:href="images/sprite.svg#cross-10"></use>
                                                                </svg></button>
                                                        </div>
                                                        <div class="dropcart__product">
                                                            <div class="dropcart__product-image">
                                                                <a href="product.html">
                                                                    <img
                                                                        src="images/products/product-5.jpg" alt=""></a>
                                                            </div>
                                                            <div class="dropcart__product-info">
                                                                <div class="dropcart__product-name">
                                                                    <a
                                                                        href="product.html">Brandix Router Power Tool
                                                                    2017ERXPK</a>
                                                                </div>
                                                                <ul class="dropcart__product-options">
                                                                    <li>Color: True Red</li>
                                                                </ul>
                                                                <div class="dropcart__product-meta">
                                                                    <span
                                                                        class="dropcart__product-quantity">3</span> x <span
                                                                            class="dropcart__product-price">$1,210.00</span>
                                                                </div>
                                                            </div>
                                                            <button type="button"
                                                                class="dropcart__product-remove btn btn-light btn-sm btn-svg-icon">
                                                                <svg
                                                                    width="10px" height="10px">
                                                                    <use xlink:href="images/sprite.svg#cross-10"></use>
                                                                </svg></button>
                                                        </div>
                                                    </div>
                                                    <div class="dropcart__totals">
                                                        <table>
                                                            <tr>
                                                                <th>Subtotal</th>
                                                                <td>$5,877.00</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Shipping</th>
                                                                <td>$25.00</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Tax</th>
                                                                <td>$0.00</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Total</th>
                                                                <td>$5,902.00</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="dropcart__buttons">
                                                        <a class="btn btn-secondary"
                                                            href="<%=ResolveUrl("~/GioHang.aspx") %>">View Cart</a> <a class="btn btn-primary"
                                                                href="checkout.html">Checkout</a>
                                                    </div>
                                                </div>
                                                <!-- .dropcart / end -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- desktop site__header / end -->
        </div>
        <div>
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
            </div>
        </div>
        <div>
            <!-- site__footer -->
            <footer class="site__footer">
                <div class="site-footer">
                    <div class="container">
                        <div class="site-footer__widgets">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="site-footer__widget footer-contacts">
                                        <h5 class="footer-links__title">Chăm sóc khách hàng</h5>
                                        <ul class="footer-links__list">
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Vận chuyển</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Trung Tâm Trợ Giúp</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Hướng Dẫn Mua Hàng</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Hướng Dẫn Bán Hàng</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Chăm Sóc Khách Hàng</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Chính Sách Bảo Hành</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Trả Hàng & Hoàn Tiền</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <div class="site-footer__widget footer-links">
                                        <h5 class="footer-links__title">Về The Shuz</h5>
                                        <ul class="footer-links__list">
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Giới thiệu về The Shuz</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Tuyển Dụng</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Điều Khoản The Shuz</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Chính Sách Bảo Mật</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Chính Hãng</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Kênh Người Bán</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Q&A</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <div class="site-footer__widget footer-links">
                                        <h5 class="footer-links__title">Tài khoản của tôi</h5>
                                        <ul class="footer-links__list">
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Cửa hàng của tôi</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Lịch sử đơn hàng</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Danh sách yêu thích</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Đặc biệt</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Chứng nhận</a></li>
                                            <li class="footer-links__item"><a href="#" class="footer-links__link">Liên kết tổ chức</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12 col-lg-4">
                                    <div class="site-footer__widget footer-newsletter">
                                        <h5 class="footer-newsletter__text">Thanh toán</h5>
                                        <div class="site-footer__payments">
                                            <img src="images/payments.png" alt="">
                                        </div>

                                        <div class="footer-newsletter__text footer-newsletter__text--social">
                                            Theo dõi chúng tôi trên
                                        </div>
                                        <ul class="footer-newsletter__social-links">
                                            <li
                                                class="footer-newsletter__social-link footer-newsletter__social-link--facebook">
                                                <a href="#" target="_blank"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                            <li
                                                class="footer-newsletter__social-link footer-newsletter__social-link--twitter">
                                                <a href="#" target="_blank"><i
                                                    class="fab fa-twitter"></i></a></li>
                                            <li
                                                class="footer-newsletter__social-link footer-newsletter__social-link--youtube">
                                                <a href="#" target="_blank"><i
                                                    class="fab fa-youtube"></i></a></li>
                                            <li
                                                class="footer-newsletter__social-link footer-newsletter__social-link--instagram">
                                                <a href="#" target="_blank"><i
                                                    class="fab fa-instagram"></i></a></li>
                                            <li class="footer-newsletter__social-link footer-newsletter__social-link--rss">
                                                <a href="#" target="_blank"><i
                                                    class="fas fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="site-footer__bottom">
                            © 2019 The Shuz. Tất cả các quyền được bảo lưu.
                        </div>
                    </div>
                </div>
            </footer>
            <!-- site__footer / end -->
        </div>
    </form>
</body>
</html>
