<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteProfile.master.cs" Inherits="ShoesStore.Merchant.SiteProfile" %>

<%@ Register TagPrefix="friendlyUrls" TagName="ViewSwitcher" Src="~/ViewSwitcher.ascx" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/ShoesStore") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>

                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <!-- quickview-modal -->

        <!-- quickview-modal / end -->
        <!-- Dang Nhap modal-->
        <!-- Dang Nhap modal/end-->
        <div class="site">
            <header class="site__header d-lg-block d-none">
                <div class="site-header">
                    <!-- .topbar -->

                    <!-- .topbar / end -->
                    <div class="site-header__nav-panel">
                        <div class="nav-panel">
                            <div class="nav-panel__container container">
                                <div class="nav-panel__row">
                                    <div class="nav-panel__logo">
                                        <a href="/" class="logo_name">THE SHUZ</a>
                                    </div>
                                    <!-- .nav-links -->
                                    <div class="nav-panel__nav-links nav-links">
                                        <ul class="nav-links__list">
                                            <li class="nav-links__item nav-links__item--with-submenu">
                                                <a href="/">
                                                    <span>Trang chủ
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-links__item nav-links__item--with-submenu">
                                                <a href="/san-pham">
                                                    <span>Sản phẩm
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-links__item nav-links__item--with-submenu">
                                                <a href="#">
                                                    <span>Danh mục
                                                <svg width="9px" height="6px">
                                                    <use href="/images/sprite.svg#arrow-rounded-down-9x6">
                                                    </use>
                                                </svg>
                                                    </span>
                                                </a>
                                                <div class="nav-links__menu">
                                                    <!-- .megamenu -->
                                                    <ul class="menu ">
                                                        <asp:Repeater ID="rptProCat" runat="server" OnInit="rptProCat_Init">
                                                            <ItemTemplate>
                                                                <li>
                                                                    <a href="#"><%# Eval("CatName") %></a>
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                </div>
                                                <!-- .megamenu / end -->
                                            </li>
                                            <li class="nav-links__item nav-links__item--with-submenu">
                                                <a href="#">
                                                    <span>Thương hiệu
                                                <svg width="9px" height="6px">
                                                    <use href="/images/sprite.svg#arrow-rounded-down-9x6"></use>
                                                </svg>
                                                    </span>
                                                </a>
                                                <div class="nav-links__menu">
                                                    <!-- .menu -->
                                                    <ul class="menu ">
                                                        <asp:Repeater ID="rptProBrand" runat="server" OnInit="rptProBrand_Init">
                                                            <ItemTemplate>
                                                                <li>
                                                                    <a href="#"><%# Eval("BrandName") %></a>
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                    <!-- .menu / end -->
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- .nav-links / end -->
                                    <!-- Dang Nhap /Dang Xuat -->
                                    <ul class="navbar-nav navbar-nav-right">
                                        <li class="nav-item dropdown d-none d-xl-inline-block">
                                            <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                                                <span class="profile-text">
                                                    <asp:Label runat="server" ID="Label1"></asp:Label>
                                                </span>
                                                <asp:Image runat="server" class="img-xs rounded-circle" ID="avaImg2" alt="Profile image" />
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                                                <a class="dropdown-item p-0">
                                                    <div class="d-flex border-bottom">
                                                        <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                                                            <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
                                                        </div>
                                                        <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                                                            <i class="mdi mdi-account-outline mr-0 text-gray"></i>
                                                        </div>
                                                        <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                                                            <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
                                                        </div>
                                                    </div>
                                                </a>
                                                <asp:LinkButton runat="server" class="dropdown-item" Text="Quản lý tài khoản" ID="lbtnAccount" OnClick="lbtnAccount_Click"></asp:LinkButton>
                                                <a class="dropdown-item" href="#">Thay đổi mật khẩu
                                                </a>
                                                <a class="dropdown-item" href="#">Tin nhắn
                                                </a>
                                                <asp:LinkButton runat="server" class="dropdown-item" Text="Đăng xuất" ID="LinkButton1" OnClick="lbtnLogout_Click"></asp:LinkButton>
                                            </div>
                                        </li>
                                    </ul>
                                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                                        <span class="mdi mdi-menu"></span>
                                    </button>
                                </div>
                                <!-- Dang Nhap /Dang Xuat /END-->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- desktop site__header / end -->
        </div>
        <div class="site__body">
            <div class="container">
                <div class="site__body">
                    <div class="page-header">
                        <div class="page-header__container container">
                            <div class="page-header__breadcrumb">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item">
                                            <a href="/">Trang chủ</a>
                                            <svg class="breadcrumb-arrow" width="6px" height="9px">
                                                <use href="images/sprite.svg#arrow-rounded-right-6x9"></use>
                                            </svg>
                                        </li>
                                        <li class="breadcrumb-item active" aria-current="page">Tài khoản của tôi</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="shop-layout shop-layout--sidebar--start">
                                    <div class="shop-layout__sidebar col-3">
                                        <div class="block block-sidebar">
                                            <div class="block-sidebar__item">
                                                <div class="widget-filters widget" data-collapse data-collapse-opened-class="filter--opened">
                                                    <h4 class="widget__title">
                                                        <asp:Label runat="server" ID="lbXinChao"></asp:Label>
                                                    </h4>
                                                    <div class="widget-filters__list">
                                                        <div class="widget-filters__item">
                                                            <div class="filter filter--opened" data-collapse-item>
                                                                <button type="button" class="filter__title" data-collapse-trigger>
                                                                    Tài khoản của tôi
                                                                </button>
                                                                <div class="filter__body" data-collapse-content>
                                                                    <div class="filter__container">
                                                                        <div class="filter-categories">
                                                                            <ul class="filter-categories__list">
                                                                                <li class="filter-categories__item filter-categories__item--parent">
                                                                                    <a href="<%= ResolveUrl("~/Merchant/MerProfile.aspx") %>">Thông tin cá nhân</a>
                                                                                </li>
                                                                                <li class="filter-categories__item filter-categories__item--parent">
                                                                                    <a href="<%= ResolveUrl("~/Merchant/MerProfile_ChangePassword.aspx") %>">Đổi mật khẩu</a>
                                                                                </li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-9">
                                        <!--PlaceHolder-Content-->
                                        <div style="margin-top: 50px" class="shop-layout__content">
                                            <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
                                            </asp:ContentPlaceHolder>
                                            <hr />
                                        </div>
                                        <!--PlaceHolder-Content-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div>
            <!-- site__footer -->
            <footer class="site__footer">
                <div class="site-footer">
                    <div class="container">
                        <div class="site-footer__widgets">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="site-footer__widget footer-contacts">
                                        <h5 class="footer-links__title">Chăm sóc khách hàng</h5>
                                        <ul class="footer-links__list">
                                            <li>
                                                <a href="#">Vận chuyển</a>
                                            </li>
                                            <li>
                                                <a href="#">Trung Tâm Trợ Giúp</a>
                                            </li>
                                            <li>
                                                <a href="#">Hướng Dẫn Mua Hàng</a>
                                            </li>
                                            <li>
                                                <a href="#">Hướng Dẫn Bán Hàng</a>
                                            </li>
                                            <li>
                                                <a href="#">Chăm Sóc Khách Hàng</a>
                                            </li>
                                            <li>
                                                <a href="#">Chính Sách Bảo Hành</a>
                                            </li>
                                            <li>
                                                <a href="#">Trả Hàng & Hoàn Tiền</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <div class="site-footer__widget footer-links">
                                        <h5 class="footer-links__title">Về The Shuz</h5>
                                        <ul class="footer-links__list">
                                            <li>
                                                <a href="#">Giới thiệu về The Shuz</a>
                                            </li>
                                            <li>
                                                <a href="#">Tuyển Dụng</a>
                                            </li>
                                            <li>
                                                <a href="#">Điều Khoản The Shuz</a>
                                            </li>
                                            <li>
                                                <a href="#">Chính Sách Bảo Mật</a>
                                            </li>
                                            <li>
                                                <a href="#">Chính Hãng</a>
                                            </li>
                                            <li>
                                                <a href="#">Kênh Người Bán</a>
                                            </li>
                                            <li>
                                                <a href="#">Q & A</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <div class="site-footer__widget footer-links">
                                        <h5 class="footer-links__title">Tài khoản của tôi</h5>
                                        <ul class="footer-links__list">
                                            <li>
                                                <a href="#">Cửa hàng của tôi</a>
                                            </li>
                                            <li>
                                                <a href="#">Lịch sử đơn hàng</a>
                                            </li>
                                            <li>
                                                <a href="#">Danh sách yêu thích</a>
                                            </li>
                                            <li>
                                                <a href="#">Đặc biệt</a>
                                            </li>
                                            <li>
                                                <a href="#">Chứng nhận</a>
                                            </li>
                                            <li>
                                                <a href="#">Liên kết tổ chức</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12 col-lg-4">
                                    <div class="site-footer__widget footer-newsletter">
                                        <h5 class="footer-newsletter__text">Thanh toán</h5>
                                        <div class="site-footer__payments">
                                            <img src="/images/payments.png" alt="">
                                        </div>
                                        <div class="footer-newsletter__text footer-newsletter__text--social">
                                            <h5 class="footer-newsletter__text">Theo dõi chúng tôi trên</h5>
                                        </div>
                                        <ul class="footer-newsletter__social-links">
                                            <li class="footer-newsletter__social-link footer-newsletter__social-link--facebook">
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li class="footer-newsletter__social-link footer-newsletter__social-link--twitter">
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="footer-newsletter__social-link footer-newsletter__social-link--youtube">
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </li>
                                            <li class="footer-newsletter__social-link footer-newsletter__social-link--instagram">
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                            <li class="footer-newsletter__social-link footer-newsletter__social-link--rss">
                                                <a href="#" target="_blank">
                                                    <i class="fas fa-rss"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="site-footer__bottom">
                            © 2019 The Shuz. Tất cả các quyền được bảo lưu.
                        </div>
                    </div>
                </div>
            </footer>
            <!-- site__footer / end -->
        </div>
    </form>
</body>
</html>
