<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMerchant.master.cs" Inherits="ShoesStore.Merchant.SiteMerchant" %>

<%@ Import Namespace="ShoesStore.MyExtensions" %>
<%@ Import Namespace="ShoesStore.Merchant" %>
<%@ Import Namespace="ShoesStore" %>
<%@ Register TagPrefix="friendlyUrls" TagName="ViewSwitcher" Src="~/ViewSwitcher.ascx" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />

    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/ShoesStore") %>
    </asp:PlaceHolder>
    <script
        src="https://www.paypal.com/sdk/js?client-id=AW70rNk98eTP9zPPpkP4nJfOulOCt8yvtXtGseUz9_m5JX_NkY1_FlD3bN0oxizRTN3lZ5ZVAYJAnnMW">
    </script>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Merchant/css/style.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>

                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <!-- quickview-modal -->

        <!-- quickview-modal / end -->
        <!-- Dang Nhap modal-->
        <!-- Dang Nhap modal/end-->
        <div class="site">
            <div class="mer-info">
                <div class="text-left float-left">
                    Ngày hết hạn: <%: MerchantSession.LoginMer.GetSubEndDate().CompareTo(DateTime.Now.AddMinutes(1))<0?"Hết hạn": MerchantSession.LoginMer.GetSubEndDate().ToString()%>
                </div>
                <div class="text-right float-right">
                    Tổng doanh thu: <%: MyLibrary.Shp_Bus.ShopMoney(MerchantSession.LoginMer.Shp.FirstOrDefault()) %>
                </div>
            </div>
            <header class="site__header d-lg-block d-none">
                <div class="site-header">
                    <!-- .topbar -->

                    <!-- .topbar / end -->
                    <div class="site-header__nav-panel">
                        <div class="nav-panel">
                            <div class="nav-panel__container container">
                                <div class="nav-panel__row">
                                    <div class="nav-panel__logo">
                                        <a href="/" class="logo_name">
                                            <img src="/Admin/images/logo.png" width="100" /></a>
                                    </div>
                                    <!-- .nav-links -->
                                    <div class="nav-panel__nav-links nav-links">
                                        <ul class="nav-links__list">
                                            <li class="nav-links__item nav-links__item--with-submenu">
                                                <a href="/">
                                                    <span>Trang chủ
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-links__item nav-links__item--with-submenu">
                                                <a href="/san-pham">
                                                    <span>Sản phẩm
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-links__item nav-links__item--with-submenu">
                                                <a href="#">
                                                    <span>Danh mục
                                                <svg width="9px" height="6px">
                                                    <use href="/images/sprite.svg#arrow-rounded-down-9x6">
                                                    </use>
                                                </svg>
                                                    </span>
                                                </a>
                                                <div class="nav-links__menu">
                                                    <!-- .megamenu -->
                                                    <ul class="menu ">
                                                        <asp:Repeater ID="rptProCat" runat="server" OnInit="rptProCat_Init">
                                                            <ItemTemplate>
                                                                <li>
                                                                    <a href="#"><%# Eval("CatName") %></a>
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                </div>
                                                <!-- .megamenu / end -->
                                            </li>
                                            <li class="nav-links__item nav-links__item--with-submenu">
                                                <a href="#">
                                                    <span>Thương hiệu
                                                <svg width="9px" height="6px">
                                                    <use href="/images/sprite.svg#arrow-rounded-down-9x6"></use>
                                                </svg>
                                                    </span>
                                                </a>
                                                <div class="nav-links__menu">
                                                    <!-- .menu -->
                                                    <ul class="menu ">
                                                        <asp:Repeater ID="rptProBrand" runat="server" OnInit="rptProBrand_Init">
                                                            <ItemTemplate>
                                                                <li>
                                                                    <a href="#"><%# Eval("BrandName") %></a>
                                                                </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                    <!-- .menu / end -->
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- .nav-links / end -->
                                    <!-- Dang Nhap /Dang Xuat -->
                                    <ul class="navbar-nav navbar-nav-right">
                                        <li class="nav-item dropdown d-none d-xl-inline-block">
                                            <div style="float: right; margin-left: 300px" id="UserDropdown" data-toggle="dropdown" aria-expanded="false">
                                                <span class="profile-text">
                                                    <asp:Label runat="server" ID="Label1"></asp:Label>
                                                </span>


                                            </div>
                                            <div style="margin-left: 340px">
                                                <asp:LinkButton runat="server" class="dropdown-item" Text="Đăng xuất" ID="LinkButton1" OnClick="lbtnLogout_Click"></asp:LinkButton>
                                            </div>
                                        </li>
                                    </ul>
                                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                                        <span class="mdi mdi-menu"></span>
                                    </button>
                                </div>
                                <!-- Dang Nhap /Dang Xuat /END-->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- desktop site__header / end -->
        </div>
        <div class="site__body">
            <div class="container">
                <div class="shop-layout shop-layout--sidebar--start">
                    <div class="shop-layout__sidebar">
                        <div style="margin-top: 50px;" class="block block-sidebar">
                            <div class="block-sidebar__item">
                                <div class="widget-categories widget-categories--location--shop widget">
                                    <h4 class="widget__title">Danh mục</h4>
                                    <ul class="widget-categories__list" data-collapse data-collapse-opened-class="widget-categories__item--open">
                                        <li class="widget-categories__item" data-collapse-item>
                                            <div class="widget-categories__row">
                                                <a href="#">
                                                    <svg class="widget-categories__arrow" width="6px" height="9px">
                                                        <use href="images/sprite.svg#arrow-rounded-right-6x9"></use>
                                                    </svg>
                                                    Tài khoản của tôi
                                                </a>
                                                <button class="widget-categories__expander" type="button" data-collapse-trigger></button>
                                            </div>
                                            <div class="widget-categories__subs" data-collapse-content>
                                                <ul>

                                                    <li>
                                                        <a href="/nguoi-ban/thong-tin">Thông tin cá nhân</a>
                                                    </li>
                                                    <li>
                                                        <a href="/nguoi-ban/doi-mat-khau">Thay Đổi Mật Khẩu</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="widget-categories__item" data-collapse-item>
                                            <div class="widget-categories__row">
                                                <a href="#">
                                                    <svg class="widget-categories__arrow" width="6px" height="9px">
                                                        <use href="images/sprite.svg#arrow-rounded-right-6x9"></use>
                                                    </svg>
                                                    Gói thường niên
                                                </a>
                                                <button class="widget-categories__expander" type="button" data-collapse-trigger></button>
                                            </div>
                                            <div class="widget-categories__subs" data-collapse-content>
                                                <ul>
                                                    <li>
                                                        <a href="/nguoi-ban/quan-ly-sub/dang-ky">Đăng ký gói</a>
                                                    </li>
                                                    <li>
                                                        <a href="/nguoi-ban/quan-ly-sub/hoa-don-mua-goi-thuong-nien">Lịch sử giao dịch</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="widget-categories__item" data-collapse-item>
                                            <div class="widget-categories__row">
                                                <a href="#">
                                                    <svg class="widget-categories__arrow" width="6px" height="9px">
                                                        <use href="images/sprite.svg#arrow-rounded-right-6x9"></use>
                                                    </svg>
                                                    Quản lý cửa hàng
                                                </a>
                                                <button class="widget-categories__expander" type="button" data-collapse-trigger></button>
                                            </div>
                                            <div class="widget-categories__subs" data-collapse-content>
                                                <ul>
                                                    <li>
                                                        <a href="/nguoi-ban/thong-tin">Thông tin cửa hàng</a>
                                                    </li>
                                                    <li>
                                                        <a href="/cua-hang/quan-ly-san-pham/them-san-pham">Thêm Sản Phẩm</a>
                                                    </li>
                                                    <li>
                                                        <a href="/cua-hang/quan-ly-san-pham/cap-nhat-so-luong-san-pham">Cập nhật hàng tồn</a>
                                                    </li>
                                                    <li>
                                                        <a href="/cua-hang/quan-ly-san-pham/an-san-pham">Cập nhật hết hàng</a>
                                                    </li>
                                                    <li>
                                                        <a href="/cua-hang/quan-ly-san-pham/khuyen-mai">Khuyến mãi</a>
                                                    </li>
                                                    <li>
                                                        <a href="/cua-hang/quan-ly-hoa-don">Quản Lý Hóa Đơn</a>
                                                    </li>


                                                </ul>
                                            </div>
                                        </li>
                                        <li class="widget-categories__item" data-collapse-item>
                                            <div class="widget-categories__row">
                                                <a href="/thong-tin">
                                                    <svg class="widget-categories__arrow" width="6px" height="9px">
                                                        <use href="images/sprite.svg#arrow-rounded-right-6x9"></use>
                                                    </svg>
                                                    Về chúng tôi
                                                </a>
                                            </div>
                                        </li>
                                        <li class="widget-categories__item" data-collapse-item>
                                            <div class="widget-categories__row">
                                                <a href="/lien-he">
                                                    <svg class="widget-categories__arrow" width="6px" height="9px">
                                                        <use href="images/sprite.svg#arrow-rounded-right-6x9"></use>
                                                    </svg>
                                                    Liên hệ
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="block-sidebar__item">
                                <div class="widget-products widget">
                                    <h4 class="widget__title">Sản Phẩm Mới Nhất</h4>
                                    <div class="widget-products__list">
                                        <div class="widget-products__item">
                                            <div class="widget-products__image">
                                                <a href="product.html">
                                                    <img src="/Merchant/images/products/product-1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="widget-products__info">
                                                <div class="widget-products__name">
                                                    <a href="product.html">Vans Old Sckool</a>
                                                </div>
                                                <div class="widget-products__prices">$749.00</div>
                                            </div>
                                        </div>
                                        <div class="widget-products__item">
                                            <div class="widget-products__image">
                                                <a href="product.html">
                                                    <img src="/Merchant/images/products/product-2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="widget-products__info">
                                                <div class="widget-products__name">
                                                    <a href="product.html">Air Force Cổ Cao</a>
                                                </div>
                                                <div class="widget-products__prices">$1,019.00</div>
                                            </div>
                                        </div>
                                        <div class="widget-products__item">
                                            <div class="widget-products__image">
                                                <a href="product.html">
                                                    <img src="/Merchant/images/products/product-3.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="widget-products__info">
                                                <div class="widget-products__name">
                                                    <a href="product.html">Yeezy 500</a>
                                                </div>
                                                <div class="widget-products__prices">$850.00</div>
                                            </div>
                                        </div>
                                        <div class="widget-products__item">
                                            <div class="widget-products__image">
                                                <a href="product.html">
                                                    <img src="/Merchant/images/products/product-4.jpg" alt="" />
                                                </a>
                                            </div>
                                            <div class="widget-products__info">
                                                <div class="widget-products__name">
                                                    <a href="product.html">Gucci Season 4</a>
                                                </div>
                                                <div class="widget-products__prices">
                                                    <span class="widget-products__new-price">$949.00</span> <span class="widget-products__old-price">$1189.00</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-products__item">
                                            <div class="widget-products__image">
                                                <a href="product.html">
                                                    <img src="/Merchant/images/products/product-5.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="widget-products__info">
                                                <div class="widget-products__name">
                                                    <a href="product.html">Air Jordan V</a>
                                                </div>
                                                <div class="widget-products__prices">$1,700.00</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Side bar-->
                    <!--PlaceHolder-Content-->
                    <div style="margin-top: 50px" class="shop-layout__content">
                        <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                        <hr />
                    </div>
                    <!--PlaceHolder-Content-->
                </div>
            </div>
        </div>
        <div>
            <!-- site__footer -->
            <footer class="site__footer">
                <div class="site-footer">
                    <div class="container">
                        <div class="site-footer__widgets">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="site-footer__widget footer-contacts">
                                        <h5 class="footer-links__title">Chăm sóc khách hàng</h5>
                                        <ul class="footer-links__list">
                                            <li>
                                                <a href="#">Vận chuyển</a>
                                            </li>
                                            <li>
                                                <a href="#">Trung Tâm Trợ Giúp</a>
                                            </li>
                                            <li>
                                                <a href="#">Hướng Dẫn Mua Hàng</a>
                                            </li>
                                            <li>
                                                <a href="#">Hướng Dẫn Bán Hàng</a>
                                            </li>
                                            <li>
                                                <a href="#">Chăm Sóc Khách Hàng</a>
                                            </li>
                                            <li>
                                                <a href="#">Chính Sách Bảo Hành</a>
                                            </li>
                                            <li>
                                                <a href="#">Trả Hàng & Hoàn Tiền</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <div class="site-footer__widget footer-links">
                                        <h5 class="footer-links__title">Về The Shuz</h5>
                                        <ul class="footer-links__list">
                                            <li>
                                                <a href="#">Giới thiệu về The Shuz</a>
                                            </li>
                                            <li>
                                                <a href="#">Tuyển Dụng</a>
                                            </li>
                                            <li>
                                                <a href="#">Điều Khoản The Shuz</a>
                                            </li>
                                            <li>
                                                <a href="#">Chính Sách Bảo Mật</a>
                                            </li>
                                            <li>
                                                <a href="#">Chính Hãng</a>
                                            </li>
                                            <li>
                                                <a href="#">Kênh Người Bán</a>
                                            </li>
                                            <li>
                                                <a href="#">Q & A</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 col-lg-2">
                                    <div class="site-footer__widget footer-links">
                                        <h5 class="footer-links__title">Tài khoản của tôi</h5>
                                        <ul class="footer-links__list">
                                            <li>
                                                <a href="#">Cửa hàng của tôi</a>
                                            </li>
                                            <li>
                                                <a href="#">Lịch sử đơn hàng</a>
                                            </li>
                                            <li>
                                                <a href="#">Danh sách yêu thích</a>
                                            </li>
                                            <li>
                                                <a href="#">Đặc biệt</a>
                                            </li>
                                            <li>
                                                <a href="#">Chứng nhận</a>
                                            </li>
                                            <li>
                                                <a href="#">Liên kết tổ chức</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12 col-lg-4">
                                    <div class="site-footer__widget footer-newsletter">
                                        <h5 class="footer-newsletter__text">Thanh toán</h5>
                                        <div class="site-footer__payments">
                                            <img src="/images/payments.png" alt="">
                                        </div>
                                        <div class="footer-newsletter__text footer-newsletter__text--social">
                                            <h5 class="footer-newsletter__text">Theo dõi chúng tôi trên</h5>
                                        </div>
                                        <ul class="footer-newsletter__social-links">
                                            <li class="footer-newsletter__social-link footer-newsletter__social-link--facebook">
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li class="footer-newsletter__social-link footer-newsletter__social-link--twitter">
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="footer-newsletter__social-link footer-newsletter__social-link--youtube">
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </li>
                                            <li class="footer-newsletter__social-link footer-newsletter__social-link--instagram">
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                            <li class="footer-newsletter__social-link footer-newsletter__social-link--rss">
                                                <a href="#" target="_blank">
                                                    <i class="fas fa-rss"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="site-footer__bottom">
                            © 2019 The Shuz. Tất cả các quyền được bảo lưu.
                        </div>
                    </div>
                </div>
            </footer>
            <!-- site__footer / end -->
        </div>
    </form>
    <script src="/Merchant/js/MerchantJs.js"></script>
    <script src="/Scripts/jquery.signalR-2.4.1.js"></script>
</body>
</html>
